
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Anjuvannam
  rotate: false
  xy: 1005, 310
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Donjon
  rotate: false
  xy: 1838, 418
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Financial Centre
  rotate: false
  xy: 1936, 418
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Huiguan
  rotate: false
  xy: 1593, 320
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Madinat
  rotate: false
  xy: 1520, 126
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Pura
  rotate: false
  xy: 1297, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Vihara
  rotate: false
  xy: 1324, 114
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Zócalo
  rotate: false
  xy: 1422, 16
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Lo'i Kalo
  rotate: false
  xy: 1884, 223
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
NationIcons/Aksum
  rotate: false
  xy: 1593, 223
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
NationIcons/Buganda
  rotate: false
  xy: 1103, 310
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Bulgaria
  rotate: false
  xy: 797, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chola
  rotate: false
  xy: 1005, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Great Britain
  rotate: false
  xy: 1690, 223
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
NationIcons/Han
  rotate: false
  xy: 736, 63
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Hawai'i
  rotate: false
  xy: 1787, 223
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
NationIcons/Imperial France
  rotate: false
  xy: 1437, 409
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
NationIcons/Khmer
  rotate: false
  xy: 797, 308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Majapahit
  rotate: false
  xy: 1887, 320
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Maurya
  rotate: false
  xy: 834, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Meiji Japan
  rotate: false
  xy: 1113, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 1221, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ming
  rotate: false
  xy: 932, 14
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Mississipi
  rotate: false
  xy: 1329, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nepal
  rotate: false
  xy: 1003, 210
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Normandy
  rotate: false
  xy: 1520, 29
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
NationIcons/Prussia
  rotate: false
  xy: 1101, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Qing
  rotate: false
  xy: 1030, 112
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Shawnee
  rotate: false
  xy: 1617, 126
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
NationIcons/The Abbasids
  rotate: false
  xy: 1226, 114
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The Mughals
  rotate: false
  xy: 1226, 16
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hidden Fortress
  rotate: false
  xy: 4, 14
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kabaka's Lake
  rotate: false
  xy: 1617, 62
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lo'i Kalo
  rotate: false
  xy: 1714, 159
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Abambowa
  rotate: false
  xy: 905, 210
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Bolyar
  rotate: false
  xy: 1544, 418
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Burning Arrow
  rotate: false
  xy: 1642, 418
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Cetbang
  rotate: false
  xy: 1201, 310
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Chevaler
  rotate: false
  xy: 1740, 418
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Dhow
  rotate: false
  xy: 1299, 310
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Garde Impériale
  rotate: false
  xy: 442, 63
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Gurkha
  rotate: false
  xy: 540, 63
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Gusa
  rotate: false
  xy: 638, 63
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Han Chu-Ko-Nu
  rotate: false
  xy: 1397, 310
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Hoceepkileni
  rotate: false
  xy: 1495, 311
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Kalam
  rotate: false
  xy: 1691, 320
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Leiomano
  rotate: false
  xy: 1789, 320
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Mamluk
  rotate: false
  xy: 442, 161
  size: 347, 347
  orig: 347, 347
  offset: 0, 0
  index: -1
UnitIcons/Mandarin
  rotate: false
  xy: 834, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Mikasa
  rotate: false
  xy: 932, 112
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Prussian Hussar
  rotate: false
  xy: 1199, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Purabhettarah
  rotate: false
  xy: 1395, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Revenge
  rotate: false
  xy: 4, 78
  size: 430, 430
  orig: 430, 430
  offset: 0, 0
  index: -1
UnitIcons/Sepoy
  rotate: false
  xy: 1030, 14
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Soldaderas
  rotate: false
  xy: 1128, 114
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Stuka
  rotate: false
  xy: 1128, 16
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Xunleichong
  rotate: false
  xy: 1324, 16
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Yuthahathi
  rotate: false
  xy: 1422, 114
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
