
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Acropolis
  rotate: false
  xy: 4, 278
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Anjuvannam
  rotate: false
  xy: 112, 611
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Avenue
  rotate: false
  xy: 112, 513
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Donjon
  rotate: false
  xy: 1619, 917
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Ekallu
  rotate: false
  xy: 1717, 917
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Financial Centre
  rotate: false
  xy: 1815, 917
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Forum
  rotate: false
  xy: 1913, 917
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Huiguan
  rotate: false
  xy: 1295, 819
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Industrial Park
  rotate: false
  xy: 1491, 819
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Madinat
  rotate: false
  xy: 1679, 624
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Necropolis
  rotate: false
  xy: 504, 417
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Plaza
  rotate: false
  xy: 707, 721
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Punic Port
  rotate: false
  xy: 1099, 721
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Pura
  rotate: false
  xy: 1197, 721
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Uwaybil K'uh
  rotate: false
  xy: 592, 123
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Vihara
  rotate: false
  xy: 592, 25
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Zaibatsu
  rotate: false
  xy: 996, 623
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Zócalo
  rotate: false
  xy: 1094, 623
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Bang
  rotate: false
  xy: 4, 82
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Baray
  rotate: false
  xy: 315, 809
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Caravanaserai
  rotate: false
  xy: 835, 917
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Han Great Wall
  rotate: false
  xy: 609, 819
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Hawilt
  rotate: false
  xy: 805, 819
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Hidden Fortress
  rotate: false
  xy: 1001, 819
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Highland Power Station
  rotate: false
  xy: 1099, 819
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Jaguar Trap
  rotate: false
  xy: 1687, 819
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Kabaka's Lake
  rotate: false
  xy: 1785, 819
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Lo'i Kalo
  rotate: false
  xy: 1582, 624
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
ImprovementIcons/Mawaskawe Skote
  rotate: false
  xy: 504, 613
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Obshchina
  rotate: false
  xy: 406, 319
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Pairidaeza
  rotate: false
  xy: 504, 319
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Potkop
  rotate: false
  xy: 805, 721
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Stepwell
  rotate: false
  xy: 405, 221
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Terraced Farm
  rotate: false
  xy: 396, 123
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Water Puppet Theater
  rotate: false
  xy: 690, 25
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Örtöö
  rotate: false
  xy: 1192, 623
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Aksum
  rotate: false
  xy: 1388, 624
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
NationIcons/Assyria
  rotate: false
  xy: 4, 180
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Buganda
  rotate: false
  xy: 639, 917
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Bulgaria
  rotate: false
  xy: 4, 699
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Castile
  rotate: false
  xy: 933, 917
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Chola
  rotate: false
  xy: 212, 907
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Great Britain
  rotate: false
  xy: 1485, 624
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
NationIcons/Han
  rotate: false
  xy: 102, 23
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Hawai'i
  rotate: false
  xy: 707, 819
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Hellas
  rotate: false
  xy: 903, 819
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Imperial France
  rotate: false
  xy: 4, 376
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
NationIcons/Imperial Russia
  rotate: false
  xy: 1393, 819
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Khemet
  rotate: false
  xy: 210, 524
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Khmer
  rotate: false
  xy: 4, 807
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ki'iche
  rotate: false
  xy: 210, 426
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Majapahit
  rotate: false
  xy: 506, 711
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Maurya
  rotate: false
  xy: 406, 515
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Meiji Japan
  rotate: false
  xy: 4, 591
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 320, 907
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ming
  rotate: false
  xy: 406, 417
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Mississipi
  rotate: false
  xy: 4, 483
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nepal
  rotate: false
  xy: 210, 328
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Normandy
  rotate: false
  xy: 1776, 624
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
NationIcons/Prussia
  rotate: false
  xy: 903, 721
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Qart Hashdat
  rotate: false
  xy: 1393, 721
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Qing
  rotate: false
  xy: 1491, 721
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Rattanakosin
  rotate: false
  xy: 1589, 721
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Roma
  rotate: false
  xy: 1785, 721
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Shawnee
  rotate: false
  xy: 200, 132
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Songhay
  rotate: false
  xy: 307, 221
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Tawantinsuyu
  rotate: false
  xy: 298, 123
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The Abbasids
  rotate: false
  xy: 494, 123
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The Mughals
  rotate: false
  xy: 298, 25
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The United States
  rotate: false
  xy: 396, 25
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Xshaca
  rotate: false
  xy: 428, 907
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Yeke Mongɣol Ulus
  rotate: false
  xy: 800, 623
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Đại Việt
  rotate: false
  xy: 1290, 623
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Burning Arrow
  rotate: false
  xy: 212, 818
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chevaler
  rotate: false
  xy: 4, 4
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Garde Impériale
  rotate: false
  xy: 536, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hawilt
  rotate: false
  xy: 1873, 657
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hidden Fortress
  rotate: false
  xy: 602, 559
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kabaka's Lake
  rotate: false
  xy: 602, 495
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lo'i Kalo
  rotate: false
  xy: 674, 559
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Abambowa
  rotate: false
  xy: 112, 709
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Bolyar
  rotate: false
  xy: 413, 809
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Burning Arrow
  rotate: false
  xy: 737, 917
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Castilian Tercio
  rotate: false
  xy: 1031, 917
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Cetbang
  rotate: false
  xy: 1129, 917
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Chang Beun
  rotate: false
  xy: 1227, 917
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Chevaler
  rotate: false
  xy: 1325, 917
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Colonist
  rotate: false
  xy: 1423, 917
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Dhow
  rotate: false
  xy: 1521, 917
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Garde Impériale
  rotate: false
  xy: 112, 415
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Golden Bangles
  rotate: false
  xy: 111, 317
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Gurkha
  rotate: false
  xy: 102, 219
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Gusa
  rotate: false
  xy: 102, 121
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Han Chu-Ko-Nu
  rotate: false
  xy: 511, 809
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Hoceepkileni
  rotate: false
  xy: 1197, 819
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Jaguar Hunter
  rotate: false
  xy: 1589, 819
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Kalam
  rotate: false
  xy: 1883, 819
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Katyusha
  rotate: false
  xy: 212, 720
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Keshig
  rotate: false
  xy: 210, 622
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Leiomano
  rotate: false
  xy: 310, 711
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Magarru
  rotate: false
  xy: 408, 711
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Mamluk
  rotate: false
  xy: 308, 613
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Mandarin
  rotate: false
  xy: 308, 515
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Marine Corps
  rotate: false
  xy: 406, 613
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Medjay
  rotate: false
  xy: 504, 515
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Mikasa
  rotate: false
  xy: 308, 417
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Phalanx
  rotate: false
  xy: 609, 721
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Prussian Hussar
  rotate: false
  xy: 1001, 721
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Purabhettarah
  rotate: false
  xy: 1295, 721
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Revenge
  rotate: false
  xy: 1687, 721
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Roman Legion
  rotate: false
  xy: 1883, 721
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Sepoy
  rotate: false
  xy: 209, 230
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Soldaderas
  rotate: false
  xy: 200, 34
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Stuka
  rotate: false
  xy: 503, 221
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Voi Chiến
  rotate: false
  xy: 601, 221
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Warak'aq
  rotate: false
  xy: 690, 123
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Xshasan Immortal
  rotate: false
  xy: 604, 623
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Xunleichong
  rotate: false
  xy: 702, 623
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Yuthahathi
  rotate: false
  xy: 898, 623
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitPromotionIcons/Normannitas
  rotate: false
  xy: 308, 319
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitPromotionIcons/Trained Sherpas
  rotate: false
  xy: 494, 25
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
