
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Acropolis
  rotate: false
  xy: 216, 278
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Anjuvannam
  rotate: false
  xy: 215, 180
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Avenue
  rotate: false
  xy: 210, 82
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Bāq
  rotate: false
  xy: 1320, 825
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Donjon
  rotate: false
  xy: 308, 82
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Ekallu
  rotate: false
  xy: 928, 727
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Financial Centre
  rotate: false
  xy: 1026, 727
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Forum
  rotate: false
  xy: 1124, 727
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Hammam
  rotate: false
  xy: 1712, 727
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Haven
  rotate: false
  xy: 928, 629
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Huiguan
  rotate: false
  xy: 1614, 629
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Industrial Park
  rotate: false
  xy: 319, 643
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Külliye
  rotate: false
  xy: 510, 251
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Madinat
  rotate: false
  xy: 1294, 141
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Necropolis
  rotate: false
  xy: 706, 153
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Plaza
  rotate: false
  xy: 711, 643
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Punic Port
  rotate: false
  xy: 809, 527
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Pura
  rotate: false
  xy: 809, 429
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Sachal
  rotate: false
  xy: 1299, 531
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Uwaybil K'uh
  rotate: false
  xy: 1691, 433
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Vihara
  rotate: false
  xy: 1789, 433
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Zaibatsu
  rotate: false
  xy: 1098, 139
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Zócalo
  rotate: false
  xy: 1196, 237
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Bang
  rotate: false
  xy: 111, 14
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Baray
  rotate: false
  xy: 830, 821
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Caravanaserai
  rotate: false
  xy: 1418, 825
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Han Great Wall
  rotate: false
  xy: 830, 723
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Hawilt
  rotate: false
  xy: 1124, 629
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Highland Power Station
  rotate: false
  xy: 1418, 629
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Jaguar Trap
  rotate: false
  xy: 417, 643
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Jinja (Land)
  rotate: false
  xy: 320, 919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Jinja (Sea)
  rotate: false
  xy: 320, 919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kabaka's Lake
  rotate: false
  xy: 417, 545
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Lo'i Kalo
  rotate: false
  xy: 1196, 42
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
ImprovementIcons/Mawaskawe Skote
  rotate: false
  xy: 613, 545
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Obshchina
  rotate: false
  xy: 510, 55
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Pairidaeza
  rotate: false
  xy: 608, 55
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Potkop
  rotate: false
  xy: 711, 545
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Stepwell
  rotate: false
  xy: 902, 331
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Terraced Farm
  rotate: false
  xy: 1005, 433
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Water Puppet Theater
  rotate: false
  xy: 1000, 135
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Örtöö
  rotate: false
  xy: 1294, 335
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Þingstaðr
  rotate: false
  xy: 1098, 41
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Aksum
  rotate: false
  xy: 1294, 238
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
NationIcons/Assyria
  rotate: false
  xy: 112, 112
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Buganda
  rotate: false
  xy: 1124, 825
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Bulgaria
  rotate: false
  xy: 4, 711
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Castile
  rotate: false
  xy: 1516, 825
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Chola
  rotate: false
  xy: 212, 919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Devlet-i ʿAlīye-i ʿOsmānīye
  rotate: false
  xy: 314, 278
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Great Britain
  rotate: false
  xy: 1392, 336
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
NationIcons/Han
  rotate: false
  xy: 1810, 727
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Hawai'i
  rotate: false
  xy: 1026, 629
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Heian Japan
  rotate: false
  xy: 4, 603
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hellas
  rotate: false
  xy: 1222, 629
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Iceland
  rotate: false
  xy: 1810, 629
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Imperial France
  rotate: false
  xy: 4, 64
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
NationIcons/Imperial Russia
  rotate: false
  xy: 1908, 629
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Khemet
  rotate: false
  xy: 515, 545
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Khmer
  rotate: false
  xy: 4, 819
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ki'iche
  rotate: false
  xy: 510, 349
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Majapahit
  rotate: false
  xy: 608, 251
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Maurya
  rotate: false
  xy: 613, 643
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Meiji Japan
  rotate: false
  xy: 4, 495
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 428, 919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ming
  rotate: false
  xy: 706, 251
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Mississipi
  rotate: false
  xy: 4, 387
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nepal
  rotate: false
  xy: 412, 55
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Normandy
  rotate: false
  xy: 1489, 336
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
NationIcons/Prussia
  rotate: false
  xy: 711, 447
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Qajar Iran
  rotate: false
  xy: 804, 233
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Qart Hashdat
  rotate: false
  xy: 804, 135
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Qing
  rotate: false
  xy: 804, 37
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Rattanakosin
  rotate: false
  xy: 907, 531
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Roma
  rotate: false
  xy: 1103, 531
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Sengoku Japan
  rotate: false
  xy: 536, 919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shawnee
  rotate: false
  xy: 1593, 531
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Silla
  rotate: false
  xy: 1691, 531
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Songhay
  rotate: false
  xy: 1887, 531
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Tawantinsuyu
  rotate: false
  xy: 902, 135
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The Abbasids
  rotate: false
  xy: 1103, 433
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The Mughals
  rotate: false
  xy: 1201, 433
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The Republic of Pirates
  rotate: false
  xy: 1299, 433
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The United States
  rotate: false
  xy: 1397, 433
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Tonga
  rotate: false
  xy: 1495, 433
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Xshaca
  rotate: false
  xy: 4, 171
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Yeke Mongɣol Ulus
  rotate: false
  xy: 1098, 237
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Đại Việt
  rotate: false
  xy: 1196, 139
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Abambowa
  rotate: false
  xy: 212, 830
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Abambowa-1
  rotate: false
  xy: 112, 210
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Abambowa-2
  rotate: false
  xy: 315, 830
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bolyar
  rotate: false
  xy: 1586, 355
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bolyar-1
  rotate: false
  xy: 1671, 355
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bolyar-2
  rotate: false
  xy: 1756, 355
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Burning Arrow
  rotate: false
  xy: 418, 830
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chevaler
  rotate: false
  xy: 1841, 355
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Colonist
  rotate: false
  xy: 860, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Garde Impériale
  rotate: false
  xy: 521, 830
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Golden Bangles
  rotate: false
  xy: 624, 830
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Golden Bangles-1
  rotate: false
  xy: 727, 830
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Golden Bangles-2
  rotate: false
  xy: 216, 741
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gurkha
  rotate: false
  xy: 964, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gurkha-1
  rotate: false
  xy: 1068, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Han Chu-Ko-Nu
  rotate: false
  xy: 1172, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hwarang
  rotate: false
  xy: 209, 4
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hwarang-1
  rotate: false
  xy: 294, 4
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hwarang-2
  rotate: false
  xy: 1926, 355
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar Hunter
  rotate: false
  xy: 1276, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Kalam
  rotate: false
  xy: 1380, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Leiomano
  rotate: false
  xy: 1484, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Magarru
  rotate: false
  xy: 1588, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Medjay
  rotate: false
  xy: 1692, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Phalanx
  rotate: false
  xy: 1796, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Roman Legion-Classical era
  rotate: false
  xy: 1900, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Roman Legion-Medieval era
  rotate: false
  xy: 112, 715
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Soldaderas
  rotate: false
  xy: 112, 611
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Vikingr
  rotate: false
  xy: 1607, 218
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Vikingr-1
  rotate: false
  xy: 1679, 218
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Voi Chiến
  rotate: false
  xy: 112, 507
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warak'aq
  rotate: false
  xy: 112, 403
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Xshasan Immortal
  rotate: false
  xy: 216, 652
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Xshasan Immortal-1
  rotate: false
  xy: 216, 563
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Xshasan Immortal-2
  rotate: false
  xy: 216, 474
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Xunleichong
  rotate: false
  xy: 112, 299
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Baray
  rotate: false
  xy: 1586, 282
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Caravanaserai
  rotate: false
  xy: 1658, 282
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hawilt
  rotate: false
  xy: 1730, 282
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hidden Fortress
  rotate: false
  xy: 1802, 282
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Highland Power Station
  rotate: false
  xy: 1874, 282
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Jaguar Trap
  rotate: false
  xy: 1946, 282
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Jinja (Land)
  rotate: false
  xy: 1294, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Jinja (Sea)
  rotate: false
  xy: 1366, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kabaka's Lake
  rotate: false
  xy: 319, 481
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lo'i Kalo
  rotate: false
  xy: 1391, 262
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Obshchina
  rotate: false
  xy: 1391, 189
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pairidaeza
  rotate: false
  xy: 1463, 263
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Potkop
  rotate: false
  xy: 1463, 190
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Stepwell
  rotate: false
  xy: 1535, 209
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Water Puppet Theater
  rotate: false
  xy: 1751, 209
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Örtöö
  rotate: false
  xy: 1823, 209
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
UnitIcons/Abambowa
  rotate: false
  xy: 216, 376
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Bolyar
  rotate: false
  xy: 928, 825
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Buccaneer
  rotate: false
  xy: 1026, 825
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Burning Arrow
  rotate: false
  xy: 1222, 825
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Castilian Tercio
  rotate: false
  xy: 1614, 825
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Cetbang
  rotate: false
  xy: 1712, 825
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Chang Beun
  rotate: false
  xy: 1810, 825
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Chevaler
  rotate: false
  xy: 1908, 825
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Colonist
  rotate: false
  xy: 314, 376
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Dhow
  rotate: false
  xy: 313, 180
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Garde Impériale
  rotate: false
  xy: 1222, 727
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Gholām
  rotate: false
  xy: 1320, 727
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Golden Bangles
  rotate: false
  xy: 1418, 727
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Gurkha
  rotate: false
  xy: 1516, 727
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Gusa
  rotate: false
  xy: 1614, 727
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Han Chu-Ko-Nu
  rotate: false
  xy: 1908, 727
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Hoceepkileni
  rotate: false
  xy: 1516, 629
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Hwarang
  rotate: false
  xy: 1712, 629
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Jaguar Hunter
  rotate: false
  xy: 319, 545
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Kalam
  rotate: false
  xy: 412, 447
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Kalia
  rotate: false
  xy: 412, 349
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Katyusha
  rotate: false
  xy: 412, 251
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Keshig
  rotate: false
  xy: 515, 643
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Leiomano
  rotate: false
  xy: 515, 447
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Magarru
  rotate: false
  xy: 608, 349
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Mamluk
  rotate: false
  xy: 412, 153
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Mandarin
  rotate: false
  xy: 510, 153
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Marine Corps
  rotate: false
  xy: 608, 153
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Medjay
  rotate: false
  xy: 613, 447
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Mikasa
  rotate: false
  xy: 706, 349
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Phalanx
  rotate: false
  xy: 706, 55
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Prussian Hussar
  rotate: false
  xy: 809, 625
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Purabhettarah
  rotate: false
  xy: 804, 331
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Revenge
  rotate: false
  xy: 1005, 531
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Roman Legion
  rotate: false
  xy: 1201, 531
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Sengoku Samurai
  rotate: false
  xy: 4, 279
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sepoy
  rotate: false
  xy: 1397, 531
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Shinobi
  rotate: false
  xy: 644, 919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Soldaderas
  rotate: false
  xy: 1789, 531
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Stuka
  rotate: false
  xy: 902, 233
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Tehina
  rotate: false
  xy: 902, 37
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Voi Chiến
  rotate: false
  xy: 1887, 433
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Víkingr
  rotate: false
  xy: 1000, 331
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Warak'aq
  rotate: false
  xy: 1000, 233
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Xshasan Immortal
  rotate: false
  xy: 1000, 37
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Xunleichong
  rotate: false
  xy: 1098, 335
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Xunleichong (Anti-Mounted)
  rotate: false
  xy: 1098, 335
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Xunleichong (Ranged)
  rotate: false
  xy: 1098, 335
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Yumi
  rotate: false
  xy: 752, 919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yuthahathi
  rotate: false
  xy: 1196, 335
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hidden
  rotate: false
  xy: 1320, 629
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Hidden Fortress
  rotate: false
  xy: 1320, 629
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitPromotionIcons/Servitium Debitum
  rotate: false
  xy: 1495, 531
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitPromotionIcons/Trained Sherpas
  rotate: false
  xy: 1593, 433
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
