
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Acropolis
  rotate: false
  xy: 112, 535
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Anjuvannam
  rotate: false
  xy: 215, 733
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Avenue
  rotate: false
  xy: 411, 733
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Bāq
  rotate: false
  xy: 509, 733
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Donjon
  rotate: false
  xy: 406, 635
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Ekallu
  rotate: false
  xy: 308, 439
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Financial Centre
  rotate: false
  xy: 406, 537
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Forum
  rotate: false
  xy: 504, 635
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Hammam
  rotate: false
  xy: 803, 826
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Haven
  rotate: false
  xy: 1195, 826
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Huiguan
  rotate: false
  xy: 607, 728
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Industrial Park
  rotate: false
  xy: 999, 728
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Külliye
  rotate: false
  xy: 602, 532
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Madinat
  rotate: false
  xy: 699, 239
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Necropolis
  rotate: false
  xy: 1190, 532
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Plaza
  rotate: false
  xy: 1484, 630
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Punic Port
  rotate: false
  xy: 1680, 630
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Pura
  rotate: false
  xy: 1680, 532
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Sachal
  rotate: false
  xy: 1190, 434
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Uwaybil K'uh
  rotate: false
  xy: 994, 336
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Vihara
  rotate: false
  xy: 1092, 336
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Zaibatsu
  rotate: false
  xy: 304, 143
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Zócalo
  rotate: false
  xy: 304, 45
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Bang
  rotate: false
  xy: 112, 437
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Baray
  rotate: false
  xy: 111, 339
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Caravanaserai
  rotate: false
  xy: 210, 633
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Han Great Wall
  rotate: false
  xy: 1097, 826
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Hawilt
  rotate: false
  xy: 1391, 826
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Highland Power Station
  rotate: false
  xy: 1685, 826
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Jaguar Trap
  rotate: false
  xy: 1195, 728
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Kabaka's Lake
  rotate: false
  xy: 1293, 728
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Lo'i Kalo
  rotate: false
  xy: 602, 239
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
ImprovementIcons/Mawaskawe Skote
  rotate: false
  xy: 994, 532
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Obshchina
  rotate: false
  xy: 1288, 532
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Pairidaeza
  rotate: false
  xy: 1386, 630
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Potkop
  rotate: false
  xy: 1484, 532
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Stepwell
  rotate: false
  xy: 1881, 743
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Terraced Farm
  rotate: false
  xy: 308, 341
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Water Puppet Theater
  rotate: false
  xy: 1484, 336
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Örtöö
  rotate: false
  xy: 308, 243
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Þingstaðr
  rotate: false
  xy: 406, 243
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Aksum
  rotate: false
  xy: 402, 146
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
NationIcons/Assyria
  rotate: false
  xy: 313, 733
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Buganda
  rotate: false
  xy: 108, 45
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Bulgaria
  rotate: false
  xy: 4, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Castile
  rotate: false
  xy: 210, 535
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Chola
  rotate: false
  xy: 212, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Devlet-i ʿAlīye-i ʿOsmānīye
  rotate: false
  xy: 308, 635
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Great Britain
  rotate: false
  xy: 402, 49
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
NationIcons/Han
  rotate: false
  xy: 901, 826
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Hawai'i
  rotate: false
  xy: 1293, 826
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Hellas
  rotate: false
  xy: 1489, 826
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Iceland
  rotate: false
  xy: 803, 728
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Imperial France
  rotate: false
  xy: 4, 389
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
NationIcons/Imperial Russia
  rotate: false
  xy: 901, 728
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Khemet
  rotate: false
  xy: 1783, 728
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Khmer
  rotate: false
  xy: 4, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ki'iche
  rotate: false
  xy: 602, 630
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Majapahit
  rotate: false
  xy: 798, 630
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Maurya
  rotate: false
  xy: 994, 630
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Meiji Japan
  rotate: false
  xy: 4, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 320, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ming
  rotate: false
  xy: 1190, 630
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Mississipi
  rotate: false
  xy: 4, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nepal
  rotate: false
  xy: 1288, 630
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Normandy
  rotate: false
  xy: 796, 239
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
NationIcons/Prussia
  rotate: false
  xy: 1582, 630
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Qajar Iran
  rotate: false
  xy: 1778, 532
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Qart Hashdat
  rotate: false
  xy: 602, 434
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Qing
  rotate: false
  xy: 700, 434
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Rattanakosin
  rotate: false
  xy: 798, 434
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Roma
  rotate: false
  xy: 994, 434
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Shawnee
  rotate: false
  xy: 1484, 434
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Silla
  rotate: false
  xy: 1582, 434
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Songhay
  rotate: false
  xy: 1778, 434
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Tawantinsuyu
  rotate: false
  xy: 1876, 532
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The Abbasids
  rotate: false
  xy: 406, 341
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The Mughals
  rotate: false
  xy: 504, 341
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The Republic of Pirates
  rotate: false
  xy: 602, 336
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The United States
  rotate: false
  xy: 700, 336
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Tonga
  rotate: false
  xy: 798, 336
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Xshaca
  rotate: false
  xy: 428, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Yeke Mongɣol Ulus
  rotate: false
  xy: 1778, 336
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Đại Việt
  rotate: false
  xy: 504, 243
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bolyar
  rotate: false
  xy: 893, 258
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bolyar-1
  rotate: false
  xy: 978, 258
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bolyar-2
  rotate: false
  xy: 1063, 258
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Burning Arrow
  rotate: false
  xy: 212, 831
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chevaler
  rotate: false
  xy: 1148, 258
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Colonist
  rotate: false
  xy: 536, 924
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Garde Impériale
  rotate: false
  xy: 1888, 939
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Golden Bangles
  rotate: false
  xy: 315, 831
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Golden Bangles-1
  rotate: false
  xy: 418, 831
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Golden Bangles-2
  rotate: false
  xy: 112, 731
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gurkha
  rotate: false
  xy: 4, 285
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gurkha-1
  rotate: false
  xy: 640, 924
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Han Chu-Ko-Nu
  rotate: false
  xy: 4, 181
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar Hunter
  rotate: false
  xy: 744, 924
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Kalam
  rotate: false
  xy: 4, 77
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Leiomano
  rotate: false
  xy: 848, 924
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Magarru
  rotate: false
  xy: 952, 924
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Medjay
  rotate: false
  xy: 1056, 924
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Phalanx
  rotate: false
  xy: 1160, 924
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Roman Legion-Classical era
  rotate: false
  xy: 1264, 924
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Roman Legion-Medieval era
  rotate: false
  xy: 1368, 924
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Soldaderas
  rotate: false
  xy: 1472, 924
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Voi Chiến
  rotate: false
  xy: 1576, 924
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warak'aq
  rotate: false
  xy: 1680, 924
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Xunleichong
  rotate: false
  xy: 1784, 924
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Baray
  rotate: false
  xy: 4, 4
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Caravanaserai
  rotate: false
  xy: 1233, 263
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hawilt
  rotate: false
  xy: 1305, 263
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hidden Fortress
  rotate: false
  xy: 1377, 263
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Highland Power Station
  rotate: false
  xy: 1449, 263
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Jaguar Trap
  rotate: false
  xy: 1521, 263
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kabaka's Lake
  rotate: false
  xy: 1593, 272
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lo'i Kalo
  rotate: false
  xy: 1665, 263
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Obshchina
  rotate: false
  xy: 1737, 263
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pairidaeza
  rotate: false
  xy: 1809, 263
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Potkop
  rotate: false
  xy: 1881, 263
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Stepwell
  rotate: false
  xy: 1953, 263
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Water Puppet Theater
  rotate: false
  xy: 893, 185
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Örtöö
  rotate: false
  xy: 965, 185
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
UnitIcons/Abambowa
  rotate: false
  xy: 112, 633
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Bolyar
  rotate: false
  xy: 108, 241
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Buccaneer
  rotate: false
  xy: 108, 143
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Burning Arrow
  rotate: false
  xy: 1888, 841
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Castilian Tercio
  rotate: false
  xy: 210, 437
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Cetbang
  rotate: false
  xy: 209, 339
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Chang Beun
  rotate: false
  xy: 206, 241
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Chevaler
  rotate: false
  xy: 206, 143
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Colonist
  rotate: false
  xy: 206, 45
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Dhow
  rotate: false
  xy: 308, 537
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Garde Impériale
  rotate: false
  xy: 406, 439
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Gholām
  rotate: false
  xy: 504, 537
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Golden Bangles
  rotate: false
  xy: 504, 439
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Gurkha
  rotate: false
  xy: 607, 826
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Gusa
  rotate: false
  xy: 705, 826
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Han Chu-Ko-Nu
  rotate: false
  xy: 999, 826
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Hoceepkileni
  rotate: false
  xy: 1783, 826
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Hwarang
  rotate: false
  xy: 705, 728
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Jaguar Hunter
  rotate: false
  xy: 1097, 728
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Kalam
  rotate: false
  xy: 1391, 728
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Kalia
  rotate: false
  xy: 1489, 728
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Katyusha
  rotate: false
  xy: 1587, 728
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Keshig
  rotate: false
  xy: 1685, 728
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Leiomano
  rotate: false
  xy: 700, 630
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Magarru
  rotate: false
  xy: 700, 532
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Mamluk
  rotate: false
  xy: 798, 532
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Mandarin
  rotate: false
  xy: 896, 630
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Marine Corps
  rotate: false
  xy: 896, 532
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Medjay
  rotate: false
  xy: 1092, 630
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Mikasa
  rotate: false
  xy: 1092, 532
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Phalanx
  rotate: false
  xy: 1386, 532
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Prussian Hussar
  rotate: false
  xy: 1582, 532
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Purabhettarah
  rotate: false
  xy: 1778, 630
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Revenge
  rotate: false
  xy: 896, 434
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Roman Legion
  rotate: false
  xy: 1092, 434
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Sepoy
  rotate: false
  xy: 1288, 434
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Soldaderas
  rotate: false
  xy: 1680, 434
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Stuka
  rotate: false
  xy: 1876, 630
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Tehina
  rotate: false
  xy: 1876, 434
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Voi Chiến
  rotate: false
  xy: 1190, 336
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Víkingr
  rotate: false
  xy: 1288, 336
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Warak'aq
  rotate: false
  xy: 1386, 336
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Xshasan Immortal
  rotate: false
  xy: 1582, 336
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Xunleichong
  rotate: false
  xy: 1680, 336
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Xunleichong (Anti-Mounted)
  rotate: false
  xy: 1680, 336
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Xunleichong (Ranged)
  rotate: false
  xy: 1680, 336
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Yuthahathi
  rotate: false
  xy: 1876, 336
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hidden
  rotate: false
  xy: 1587, 826
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Hidden Fortress
  rotate: false
  xy: 1587, 826
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitPromotionIcons/Servitium Debitum
  rotate: false
  xy: 1386, 434
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitPromotionIcons/Trained Sherpas
  rotate: false
  xy: 896, 336
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
