
game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Anjuvannam
  rotate: false
  xy: 102, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Donjon
  rotate: false
  xy: 494, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Huiguan
  rotate: false
  xy: 788, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Pura
  rotate: false
  xy: 1278, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Vihara
  rotate: false
  xy: 1670, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Zócalo
  rotate: false
  xy: 1768, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Aksum
  rotate: false
  xy: 4, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Buganda
  rotate: false
  xy: 200, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Bulgaria
  rotate: false
  xy: 200, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Chola
  rotate: false
  xy: 396, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Han
  rotate: false
  xy: 690, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Khmer
  rotate: false
  xy: 886, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Majapahit
  rotate: false
  xy: 886, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Maurya
  rotate: false
  xy: 984, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 1082, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Ming
  rotate: false
  xy: 1082, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Mississipi
  rotate: false
  xy: 1180, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Nepal
  rotate: false
  xy: 1180, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Normandy
  rotate: false
  xy: 1278, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Qing
  rotate: false
  xy: 1376, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Shawnee
  rotate: false
  xy: 1474, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The Mughals
  rotate: false
  xy: 1572, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kabaka's Lake
  rotate: false
  xy: 1866, 136
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Abambowa
  rotate: false
  xy: 4, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Bolyar
  rotate: false
  xy: 102, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Burning Arrow
  rotate: false
  xy: 298, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Cetbang
  rotate: false
  xy: 298, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Chevaler
  rotate: false
  xy: 396, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Dhow
  rotate: false
  xy: 494, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Gurkha
  rotate: false
  xy: 592, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Gusa
  rotate: false
  xy: 592, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Hoceepkileni
  rotate: false
  xy: 690, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Kalam
  rotate: false
  xy: 788, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Mandarin
  rotate: false
  xy: 984, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Purabhettarah
  rotate: false
  xy: 1376, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Sepoy
  rotate: false
  xy: 1474, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Soldaderas
  rotate: false
  xy: 1572, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Xunleichong
  rotate: false
  xy: 1670, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Yuthahathi
  rotate: false
  xy: 1768, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
